cabal-version:       >=1.10
-- Initial package description 'tsoken.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tsoken
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tsoken
  main-is:             Main.hs
  other-modules:       Cookie
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , warp >=3.3 && <3.4
                     , wai >=3.2 && <3.3
                     , http-types >=0.12
                     , case-insensitive >=1.2 && <1.3
                     , uri-bytestring >=0.3 && <0.4
                     , bytestring >=0.10.12 && <0.11

  hs-source-dirs:      src/
  default-language:    Haskell2010
